sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra dvipng texlive-latex-recommended latexmk
script:
- cd src
- make
deploy:
  provider: releases
  api_key:
    secure: yoKy/ZoEJ8uPpsFaD755U2lYglSXW1Ftp+MPX1Rtrt0QLkuFFMpVld1/BDQ7PY3N4buGTBdoOQpifneSrHTVvUuCTuW/C1nQ4CAWlMwT6LULPn5u6zt3m+626sO/yPpsAxat8uTfBBftzsjfbkNbqCM+CbXZFbYovitIt5ewkHqFVJJgIKfh8xLLgVHfQqFeITEfvBg3DojzfCFyXQlyFZlvIgYzII9qh+sPm1wRY169h6gbWnlVO29sFsQGgy4eKyXhWv3bt1rwUJ095yYaL8EER+b/0rmquxQoLwXC+aKfk7shqmjy6IwMr1MYIsDnBW6kl6kaeca7AYdXQCM/g+UQx3nAPvPWGqwY6F03pImLwgwHW99pZEeFmV89HnRSrdS0fDms675fjL/cSK71EClINqqTfcRKOMunZhXYoVUyIuCISJ2szT9jPrtIyF40zY3lB0u/tS9Tof0GQTToLGdbtc9/qabEUX4xLEjjvERWz1n5BFpXejXmKUTZL4Dkjsi/oKW29xt69gVgj8mU44D+2YVo9i17U1lfrEzHlvbQNTL0g+cmK0EFdJLcHMCxpi4nSrY52/fvHV9b0iv666JhPhKE7vAc/QuI7SpMARef7xgZu/dhjYsJGExHn3Hz4aQ8qf7hbJgRChp3V0dYpX/Pqvyx/hj3DL779o9wyEg=
  file: category-theory-for-programmers.pdf
  on:
    repo: marulitua/milewski-ctfp-pdf
    tags: true
